# --- Étape 1 : Compilation ---
FROM rust:slim AS builder

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . .

ENV SQLX_OFFLINE=true

RUN cargo build --release -p backend

# --- Étape 2 : Image d'exécution légère ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/src/app/target/release/backend ./backend

# Port par défaut — Caddy proxifie vers 3000
EXPOSE 3000

CMD ["./backend"]
